# =============================
# Spring Configuration
# =============================
spring.application.name=api-gateway
server.port=8080

# Routes
spring.cloud.gateway.mvc.routes[0].id=auth-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.mvc.routes[1].id=task-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/**

jwt.secret-key=d55a51689f132ba50adc23cc22df361f3bde3d99422b6c25edd554c0dd5b264a
